# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testdb
spring.devtools.restart.enabled=true
spring.main.allow-circular-references=true